@ font-face {
    família de fontes : "Montserrat" ;
    src : url (Montserrat-Thin);
}

corpo {
    largura : 883 px ;
    altura : 374 px ;
}

cabeçalho {
    largura : 883 px ;
    altura : 374 px ;
}
cabeçalho  img {
    largura : 100 % ;
    altura : 100 % ;
}

# modelo1 {
    família de fontes : Montserrat;
    tamanho da fonte : 21 px ;
    cor : preto;
    peso da fonte : negrito;
    alinhamento de texto : direita;   
    preenchimento : 10 px ;  
}

# modelo2 {
    família de fontes : Montserrat;
    tamanho da fonte : 21 px ;
    peso da fonte : 600 ;
    altura da linha : 1,61 ;
    cor : preto;
    preenchimento superior : 34 px ;
}

# modelo3 {
    família de fontes : Montserrat;
    tamanho da fonte : 21 px ;
    peso da fonte : 500 ;
    preenchimento superior : 34 px ;
}

ul {
    família de fontes : Montserrat;
    tamanho da fonte : 21 px ;
    peso da fonte : 600 ;
    altura da linha : 21 px  1,61 ;   
}

ol {
    família de fontes : Montserrat;
    tamanho da fonte : 21 px ;
    peso da fonte : 600 ;
    altura da linha : 21 px  1,61 ;
}

li {
    margem inferior : 10 px ;
    altura da linha : 1 , 61 ;

}
. letras  h1 {
    peso da fonte : preto;
    tamanho da fonte : 89 px ;
    cor : # FFB300 ;
    altura da linha : 79 px ;  
}

. letras  h2 {
    peso da fonte : preto;
    tamanho da fonte : 21 px ;
    cor : # FFB300 ;
}

. videoWrapper {
largura : 883 px ;
altura : 497 px ;
}

# modelo4 {
    família de fontes : Montserrat;
    tamanho da fonte : 21 px ;
    peso da fonte : preto;
    cor : # 0037b3 ;
}
